<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2375445738" file="C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration\ViewpointSolver.prj" location="C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration" name="ViewpointSolver" preferred-package-location="C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration\ViewpointSolver\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ViewpointSolver</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.01</param.version>
    <param.authnamewatermark>Dylan Fafard</param.authnamewatermark>
    <param.email>dylan.fafard@usask.ca</param.email>
    <param.company>University of Saskatchewan</param.company>
    <param.summary>BIGLAB Viewpoint Calibration Solver</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Saskatchewan\ViewpointSolver\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ViewpointSolver\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ViewpointSolver\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ViewpointSolver\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ViewpointSolverInstallerWeb</param.web.mcr.name>
    <param.package.mcr.name>ViewpointSolverInstaller</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\calib\unitySolver.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calib\evaluateRotationAndOffset.m</file>
      <file>${PROJECT_ROOT}\calib\evaluateRotationAndOffset3DoF.m</file>
      <file>${PROJECT_ROOT}\calib\evaluateRotationAndOffset6DoF.m</file>
      <file>${PROJECT_ROOT}\calib\findCenterGeneralized.m</file>
      <file>${PROJECT_ROOT}\calib\findRotation.m</file>
      <file>${PROJECT_ROOT}\calib\minimizeRotationAndOffset.m</file>
      <file>${PROJECT_ROOT}\calib\nLineIntersection.m</file>
      <file>${PROJECT_ROOT}\calib\plotCalibrationResults.m</file>
      <file>${PROJECT_ROOT}\calib\readUnityVectorFile.m</file>
      <file>${PROJECT_ROOT}\util\avg_quaternion_markley.m</file>
      <file>${PROJECT_ROOT}\util\axisangle2rot.m</file>
      <file>${PROJECT_ROOT}\util\inverseRigidTransformation.m</file>
      <file>${PROJECT_ROOT}\util\lookAt.m</file>
      <file>${PROJECT_ROOT}\util\quat2rot.m</file>
      <file>${PROJECT_ROOT}\util\rot2axisangle.m</file>
      <file>${PROJECT_ROOT}\util\rot2quat.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ViewpointSolver\for_testing" name="readme.txt" optional="true">C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration\ViewpointSolver\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ViewpointSolver\for_testing" name="ViewpointSolver.exe" optional="false">C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration\ViewpointSolver\for_testing\ViewpointSolver.exe</file>
      <file location="${PROJECT_ROOT}\ViewpointSolver\for_testing" name="splash.png" optional="false">C:\Users\hcilab\displays\MATLAB\Head_Tracking_Calibration\ViewpointSolver\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>