		0.0, 1.0,  0.0,
		1.0, 0.0,  0.0,
		0.0, 0.0,  -1.0,
		-1.0, 0.0,  0.0,

		0.0, 0.0,  1.0,

		-1.0/sqrt(3.0), 1.0 / sqrt(3.0), -1.0 / sqrt(3.0),
		-1.0 / sqrt(3.0), 1.0 / sqrt(3.0), 1.0 / sqrt(3.0),
		1.0 / sqrt(3.0), 1.0 / sqrt(3.0), -1.0 / sqrt(3.0),
		1.0 / sqrt(3.0), 1.0 / sqrt(3.0), 1.0 / sqrt(3.0),

		1.0 / sqrt(2.0),  0.0, 1.0 / sqrt(2.0),
		-1.0 / sqrt(2.0),  0.0, -1.0 / sqrt(2.0),
		-1.0 / sqrt(2.0), 0.0, 1.0 / sqrt(2.0), 
		1.0 / sqrt(2.0), 0.0, -1.0 / sqrt(2.0), 

		1.0 / sqrt(2.0), 0.0, 1.0 / sqrt(2.0),
		0.0, 1.0 / sqrt(2.0), 1.0 / sqrt(2.0),
		-1.0 / sqrt(2.0), 0.0, 1.0 / sqrt(2.0),
		0.0, 1.0 / sqrt(2.0), -1.0 / sqrt(2.0),

		0.0, sqrt(1.0 / 3.0), sqrt(2.0/3.0),
		0.0, sqrt(1.0 / 3.0), -sqrt(2.0 / 3.0),
		sqrt(1.0 / 3.0), 0.0, sqrt(2.0 / 3.0),
		sqrt(1.0 / 3.0), 0.0, -sqrt(2.0 / 3.0),

		0.0, sqrt(2.0 / 3.0), sqrt(1.0 / 3.0),
		0.0, sqrt(2.0 / 3.0), -sqrt(1.0 / 3.0),
		sqrt(2.0 / 3.0), 0.0, sqrt(1.0 / 3.0),
		-sqrt(2.0 / 3.0), 0.0, sqrt(1.0 / 3.0),